launch_status failed=0 1755696095000000000
launch_status broken=0 1755696095000000000
launch_status passed=16 1755696095000000000
launch_status skipped=0 1755696095000000000
launch_status unknown=0 1755696095000000000
launch_time duration=14944 1755696095000000000
launch_time min_duration=0 1755696095000000000
launch_time max_duration=3452 1755696095000000000
launch_time sum_duration=19704 1755696095000000000
launch_retries retries=0 1755696095000000000
launch_retries run=16 1755696095000000000
