launch_status failed=0 1756056799000000000
launch_status broken=0 1756056799000000000
launch_status passed=16 1756056799000000000
launch_status skipped=0 1756056799000000000
launch_status unknown=0 1756056799000000000
launch_time duration=13780 1756056799000000000
launch_time min_duration=0 1756056799000000000
launch_time max_duration=3282 1756056799000000000
launch_time sum_duration=19288 1756056799000000000
launch_retries retries=0 1756056799000000000
launch_retries run=16 1756056799000000000
