launch_status failed=0 1755707894000000000
launch_status broken=0 1755707894000000000
launch_status passed=16 1755707894000000000
launch_status skipped=0 1755707894000000000
launch_status unknown=0 1755707894000000000
launch_time duration=14209 1755707894000000000
launch_time min_duration=0 1755707894000000000
launch_time max_duration=3223 1755707894000000000
launch_time sum_duration=20309 1755707894000000000
launch_retries retries=0 1755707894000000000
launch_retries run=16 1755707894000000000
