import allure
from playwright.sync_api import Page
from components.base_component import BaseComponent
from elements.text import Text
from elements.button import Button


class CreateCourseExercisesToolbarViewComponent(BaseComponent):
    def __init__(self, page: Page):
        super().__init__(page)

        self.title = Text(page, locator='create-course-exercises-box-toolbar-title-text', name='Title')
        self.create_exercises_button = Button(
            page, locator='create-course-exercises-box-toolbar-create-exercise-button', name='Button'
        )

    @allure.step('Check visible create exercise toolbar')
    def check_visible(self):
        self.title.check_visible()
        self.title.check_have_text('Exercises')

        self.create_exercises_button.check_visible()

    def click_create_exercise_button(self):
        self.create_exercises_button.click()
