<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>название вкладки</title>
        <style>
            h6 {
                font-size: 15px
            }
            .h2-text {
                color: red
            }
            .h6-text {
                color: yellowgreen
            }
            #h1-text {
                font-size: 50px
            }
            div.python > a {
                color: green
            }
            ul li {
                color:deeppink
            }
            input[type="text"] {
                background-color: blanchedalmond
            }
            input[type="text"]:hover {
                background-color: grey
            }
            a:hover {
                color: red
            }
            li::marker {
                color: aquamarine
            }
            ul > li:nth-child(2) {
                color: seagreen
            }
        </style>
    </head>
    <body>
        <div class="python">
            <h1 id="h1-text">самый большой заголовок</h1>
            <h1>самый большой заголовок 2</h1>
            <h2 class="h2-text">заголовок чуть поменьше</h2>
            <h6 class="h2-text h6-text">самый маленький заголовок, меньше уже быть не может</h6>
            <p>просто текст, <span style="color: green">параграф</span></p>
            <a href="https://playwright.dev/" target="_blank">Playwright</a>
            <img alt="browsers.png" src="https://playwright.dev/img/logos/Browsers.png" style="width: 200px">
            <ul>
                <li>элемент ненумерованного списка 1</li>
                <li>элемент ненумерованного списка 2</li>
                <li>элемент ненумерованного списка 3</li>
            </ul>
            <ol>
                <li>элемент нумерованного списка 1</li>
                <li>элемент нумерованного списка 2</li>
                <li>элемент нумерованного списка 3</li>
            </ol>
            <form action="/action" method="POST">
                <input type="text" value="abc" placeholder="placeholder">
                <input required type="email" placeholder="email">
                <input type="password" placeholder="password">
                <textarea required placeholder="placeholder">12345</textarea>
                <button type="submit" disabled>кнопка</button>
            </form>
            <table>
                <thead>
                    <tr>
                        <td>ячейка 1</td>
                        <td>ячейка 2</td>
                        <td>ячейка 3</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>строка 1</td>
                        <td>строка 2</td>
                        <td>строка 3</td>
                    </tr>
                    <tr>
                        <td>строка 1</td>
                        <td>строка 2</td>
                        <td>строка 3</td>
                    </tr>
                </tbody>
            </table>
            <div class="nth">
                <p>параграф 1</p>
                <p>параграф 2</p>
                <h6>заголовок 3</h6>
                <h5>заголовок 4</h5>
                <p>параграф 5</p>
            </div>
        </div>
        <div class="java-script">
            <a href="https://playwright.dev/" target="_blank">JavaScript</a>
            <h2 class="h2-text">заголовок чуть поменьше</h2>
            <ul>
                <li>элемент ненумерованного списка 1</li>
                <li>элемент ненумерованного списка 2</li>
                <li>элемент ненумерованного списка 3</li>
            </ul>
        </div>
    </body>
</html>