import allure
from playwright.sync_api import Page
import re
from components.base_component import BaseComponent
from elements.text import Text
from elements.button import Button


class CoursesListToolbarViewComponent(BaseComponent):
    def __init__(self, page: Page):
        super().__init__(page)

        self.title = Text(page, locator='courses-list-toolbar-title-text', name='Title')
        self.create_course_button = Button(page, locator='courses-list-toolbar-create-course-button', name='Button')

    @allure.step('Checking visible courses toolbar')
    def check_visible(self):
        self.title.check_visible()
        self.title.check_have_text('Courses')

        self.create_course_button.check_visible()

    def click_create_course_button(self):
        self.create_course_button.click()
        self.check_current_url(re.compile(r'.*/#/courses/create'))